import { Meta, Story, Description } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

export const Template = (args) => {
  const container = document.createElement('seo-container')
  container.setAttribute('bg', args.bg)
  container.style.width = args.width
  container.style.height = args.height
  container.setAttribute('align', args.align)
  const h1 = document.createElement('seo-typography')
  h1.setAttribute('color', 'primary')
  h1.setAttribute('variant', 'h1')
  h1.setAttribute('align', 'center')
  h1.innerText = 'Example'
  const h5 = document.createElement('seo-typography')
  h5.setAttribute('color', 'secondary')
  h5.setAttribute('variant', 'h5')
  h5.setAttribute('align', 'center')
  h5.innerText = 'Sub title'
  container.appendChild(h1)
  container.appendChild(h5)
  return container
}

<Story
  name='seo-container'
  args={{
    bg: 'https://i.ibb.co/4pz3TCq/Background.png',
    width: '650px',
    height: '300px',
    align: 'center',
  }}
  argTypes={{
    align: {
      options: ['center', 'start', 'end'],
      control: { type: 'select' },
    },
  }}
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
>
  {Template.bind({})}
</Story>
