import { Meta, Story, Description } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

export const Template = (args) => {
  const wrapper = document.createElement('div')
  wrapper.style.backgroundColor = '#ccc'
  const typography = document.createElement('seo-typography')
  typography.setAttribute('variant', args.variant)
  typography.setAttribute('color', args.color)
  typography.setAttribute('align', args.align)
  if (args.weight) {
    typography.setAttribute('weight', args.weight)
  } else {
    typography.removeAttribute('weight')
  }
  typography.innerText = args.text
  wrapper.appendChild(typography)
  return wrapper
}

<Story
  name='seo-typography'
  args={{
    text: 'Typography',
    variant: 'h1',
    color: 'default',
    align: 'start',
    weight: '',
  }}
  argTypes={{
    variant: {
      options: ['h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'body1', 'body2'],
      control: { type: 'select' },
    },
    color: {
      options: ['primary', 'secondary', 'default'],
      control: { type: 'radio' },
    },
    align: {
      options: ['start', 'end', 'center'],
      control: { type: 'select' },
    },
  }}
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
>
  {Template.bind({})}
</Story>
