import { Description, Meta, Story } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

<Story
  name='seo-button'
  args={{
    size: 'medium',
    text: 'Hello World',
  }}
  argTypes={{
    size: {
      options: ['small', 'medium', 'large'],
      control: { type: 'select' },
    },
  }}
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
>
  {(args) => {
    var btn = document.createElement('seo-button')
    btn.setAttribute('size', args.size)
    btn.innerText = args.text
    return btn
  }}
</Story>
