import { Meta, Story, Description } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

<Story
  name='seo-logo'
  args={{
    size: 'medium',
    withBg: true,
  }}
  argTypes={{
    size: {
      options: ['small', 'medium', 'large'],
      control: { type: 'select' },
    },
  }}
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
>
  {(args) => {
    const logo = document.createElement('seo-logo')
    logo.setAttribute('size', args.size)
    logo.setAttribute('with-bg', args.withBg)
    return logo
  }}
</Story>
