import { Meta, Story, Description } from '@storybook/addon-docs'
import { action } from '@storybook/addon-actions'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

export const Template = (args) => {
  const container = document.createElement('div')
  container.style.display = 'flex'
  container.style.gap = '15px'
  const card = document.createElement('seo-card')
  card.setAttribute('width', args.width)
  card.setAttribute('height', args.height)
  const card2 = document.createElement('seo-card')
  card2.setAttribute('elevation', args.elevation)
  card2.setAttribute('width', args.width)
  card2.setAttribute('height', args.height)
  card2.withHover = args.withHover
  card2.setAttribute('align', args.align)
  card2.setAttribute('justify', args.justify)
  card2.innerHTML = "<span slot='content'>Hello World</span>"
  card2.addEventListener('cardSelected', action('cardSelected'))
  const slotContent = document.createElement('div')
  slotContent.style.display = 'flex'
  slotContent.style.flexDirection = 'column'
  slotContent.setAttribute('slot', 'hover')
  const headline = document.createElement('seo-typography')
  headline.setAttribute('variant', 'h3')
  headline.setAttribute('color', 'primary')
  headline.setAttribute('align', 'center')
  headline.innerText = 'More About'
  const headline2 = document.createElement('seo-typography')
  headline2.setAttribute('variant', 'h3')
  headline2.setAttribute('color', 'secondary')
  headline2.setAttribute('align', 'center')
  headline2.setAttribute('weight', '500')
  headline2.innerText = 'Osmosis'
  slotContent.appendChild(headline)
  slotContent.appendChild(headline2)
  card2.appendChild(slotContent)
  container.appendChild(card)
  container.appendChild(card2)
  return container
}

<Story
  name='seo-card'
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
  args={{
    elevation: '1',
    width: '250px',
    height: '180px',
    withHover: true,
    justify: 'center',
    align: 'center',
  }}
  argTypes={{
    align: {
      control: 'radio',
      options: ['start', 'center', 'end'],
    },
    justify: {
      control: 'radio',
      options: ['start', 'center', 'end'],
    },
  }}
>
  {Template.bind({})}
</Story>
