import { Meta, Story, Canvas, Description } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

export const Template = (args) => {
  const divider = document.createElement('seo-divider')
  divider.setAttribute('width', args.width)
  divider.setAttribute('height', args.height)
  divider.setAttribute('color', args.color)
  divider.rounded = args.rounded
  return divider
}

<Story
  name='seo-divider'
  args={{
    width: '100px',
    height: '10px',
    color: 'default',
    rounded: false,
  }}
  argTypes={{
    color: {
      options: ['default', 'primary', 'secondary'],
      control: { type: 'radio' },
    },
  }}
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
>
  {Template.bind({})}
</Story>
