import { Meta, Story, Canvas, Description } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

export const Template = (args) => {
  const img = document.createElement('seo-img')
  img.setAttribute('size', args.size)
  img.setAttribute('src', args.src)
  img.rounded = args.rounded
  return img
}

<Story
  name='seo-img'
  args={{
    size: 'medium',
    src:
      'https://media-exp1.licdn.com/dms/image/C5603AQEDpkSnCpDTlQ/profile-displayphoto-shrink_200_200/0/1621380741515?e=1640217600&v=beta&t=m9LP-qls2QgXaCmcD_1EghWVQmxKTVGyeOucYRykb88',
    rounded: false,
  }}
  argTypes={{
    size: {
      options: ['small', 'medium', 'large'],
      control: { type: 'select' },
    },
  }}
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
>
  {Template.bind({})}
</Story>
