import { Meta, Story, Description } from '@storybook/addon-docs'
import { action } from '@storybook/addon-actions'
import Doc from './readme.md'

<Meta title='Design System/Molecules' />

export const Template = (args) => {
  const menu = document.createElement('seo-menu')
  menu.menu = [
    {
      id: '1',
      value: 'Home',
      href: '#home',
    },
    {
      id: '2',
      value: 'About',
      href: '#about',
    },
    {
      id: '3',
      value: 'Services',
      href: '#services',
    },
    {
      id: '4',
      value: 'Portfolio',
      href: '#portfolio',
    },
    {
      id: '5',
      value: 'Contact',
      href: '#contact',
    },
    {
      id: '6',
      value: 'Blog',
      href: '/blog',
    },
  ]
  menu.isLight = args.isLight
  menu.selectedItem = args.selectedItem
  menu.addEventListener('menuSelected', action('Menu Selected'))
  if (!args.isLight) {
    document.getElementById('root').style.backgroundColor = '#333'
  }else {
    document.getElementById('root').style.backgroundColor = 'transparent'
  }
  return menu
}

<Story
  name='seo-menu'
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
  args={{
    isLight: true,
    selectedItem: '#home',
  }}
>
  {Template.bind({})}
</Story>
