import { Meta, Story, Description } from '@storybook/addon-docs'
import Doc from './readme.md'

<Meta title='Design System/Atoms' />

export const Template = (args) => {
  const container = document.createElement('div')
  const input0 = document.createElement('seo-input')
  const input = document.createElement('seo-input')
  input.setAttribute('type', args.type)
  input.setAttribute('placeholder', args.placeholder)
  if (args.width) {
    input.setAttribute('width', args.width)
  } else {
    input.removeAttribute('width')
  }
  if (args.height) {
    input.setAttribute('height', args.height)
  } else {
    input.removeAttribute('height')
  }
  if (args.label) {
    input.setAttribute('label', args.label)
  } else {
    input.removeAttribute('label')
  }
  container.appendChild(input0)
  container.appendChild(input)
  return container
}

<Story
  name='seo-input'
  parameters={{
    docs: {
      page: () => <Description markdown={Doc} />,
    },
  }}
  args={{
    type: 'email',
    placeholder: 'Your Email',
    label: '',
    width: '',
    height: '',
  }}
  argsType={{
    type: {
      control: 'select',
      options: ['text', 'number', 'email', 'tel'],
    },
  }}
>
  {Template.bind({})}
</Story>
